    <div class="contents wrapper" id="flow06_success">

        <aside class="snsContainer clearfix">
        <div class="snsButton left">   
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://chocokure.com/" data-text="【チョコくれ】ソーシャルバレンタインプラットフォーム-“次は女性たちの復讐が待ってるぞ”" data-hashtags="chocokure">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div><!-- end .snsButton-->
        <div class="snsButton right">
            <div id="fb-root"></div>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fchocokure.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=24&amp;appId=312737992072908" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:24px;" allowTransparency="true"></iframe>
        </div><!-- end .snsButton-->
        </aside><!-- end .snsContainer-->

        <article>

        <section class="caption">
        <h3><img src="<?php echo $this->webroot ?>i_sp/boy_ok1_cap.png" alt="nice select!!" width="100" height="25"></h3>
        <p>おねだり商品は５分で決済出来ます。<br>
PayPalかネットバンク、どちらか好きな方をお選び下さい♩</p>
        </section>

        <section class="present">
        <ul class="onedariBtn clearfix">
            <li class="left tw"><a href="">▶ PayPalでプレゼント</a></li>
            <li class="right fb"><a href="">▶ 楽天銀行でプレゼント</a></li>
        </ul>
        <div class="presentInfo">
            <dl>
                <dt><a href="" target="_blank">PayPal</a>ってなあに？</dt>
                <dd>PayPalは世界で最も利用者の多いネット決済サービスです。
                アカウントを登録しておくと、今後も様々なサイトで簡単に
                利用する事が出来ます♩
                </dd>
            </dl>
            <dl>
                <dt><a href="" target="_blank">楽天銀行</a>ってなあに？</dt>
                <dd>P国内有数の企業となる楽天が運営しているネットバンクです。
                日頃から楽天をご利用の方はこちらをお選び下さい♩
                </dd>
            </dl>
            <p>※neda.lyは決済を含むサービスです。<br>
            より安心してご利用頂く為、下記の<a href="popup01.html">特定商取引に基づく表記</a>
            などをご参考のうえご利用下さい。</p>
        </div>
        </section>
        </article>
        
    </div>