    <div class="top wrapper">
        <div class="captionContainer mgt30 mgb50">
            <p><img src="<?php echo $this->webroot ?>i/top_cap.png" alt="チョコくれ！が女性の為に帰ってきたぜ！！男性におねだり（復讐）できるソーシャルホワイトデープラットフォーム"></p>
        </div><!-- end wrapper captionContainer-->
        <article class="clearfix">
        <section class="present">
        <img src="<?php echo $this->webroot ?>i/present_4.jpg" alt="Pruduct name">
        <h2><?php echo $product[0]["Product"]['name'] ?></h2>
        <p class="price">¥<?php echo $product[0]["Product"]['price'] ?><span>プレゼントして当たり前だよねってレベル</span></p>
        <ul class="onedariContainer clearfix">
            <li class="left tw"><a href="<?php echo $this->webroot ?>Posts/add/4"><img src="<?php echo $this->webroot ?>i/present_twbtn.jpg" alt="Twitterでおねだり"></a></li>
            <li class="right fb"><a href="<?php echo $this->webroot ?>Posts/addfb/4"><img src="<?php echo $this->webroot ?>i/present_fbbtn.jpg" alt="Facebookでおねだり"></a></li>
        </ul>
        </section>
        <section class="present">
        <img src="<?php echo $this->webroot ?>i/present_5.jpg" alt="Pruduct name">
        <h2><?php echo $product[1]["Product"]['name'] ?></h2>
        <p class="price">¥<?php echo $product[1]["Product"]['price'] ?><span>これ買ってくれたら嬉しいよね〜</span></p>
        <ul class="onedariContainer clearfix">
            <li class="left tw"><a href="<?php echo $this->webroot ?>Posts/add/5"><img src="<?php echo $this->webroot ?>i/present_twbtn.jpg" alt="Twitterでおねだり"></a></li>
            <li class="right fb"><a href="<?php echo $this->webroot ?>Posts/addfb/5"><img src="<?php echo $this->webroot ?>i/present_fbbtn.jpg" alt="Facebookでおねだり"></a></li>
        </ul>
        </section>
        <section class="present last">
        <img src="<?php echo $this->webroot ?>i/present_6.jpg" alt="Pruduct name">
        <h2><?php echo $product[2]["Product"]['name'] ?></h2>
        <p class="price">¥<?php echo $product[2]["Product"]['price'] ?><span>責任を持って結婚をオススメします</span></p>
        <ul class="onedariContainer clearfix">
            <li class="left tw"><a href="<?php echo $this->webroot ?>Posts/add/6"><img src="<?php echo $this->webroot ?>i/present_twbtn.jpg" alt="Twitterでおねだり"></a></li>
            <li class="right fb"><a href="<?php echo $this->webroot ?>Posts/addfb/6"><img src="<?php echo $this->webroot ?>i/present_fbbtn.jpg" alt="Facebookでおねだり"></a></li>
        </ul>
        </section>
        </article>
    </div>