    <div class="top wrapper">
        <div class="captionContainer mgt30 mgb50">
            <p><img src="<?php echo $this->webroot ?>i/top_cap.png" alt="チョコくれ！が女性の為に帰ってきたぜ！！男性におねだり（復讐）できるソーシャルホワイトデープラットフォーム"></p>
        </div><!-- end wrapper captionContainer-->
        <article class="clearfix">
        <section class="present">
        <img src="<?php echo $this->webroot ?>i/present_4.jpg" alt="Pruduct name">
        <h2><?php echo $product[0]["Product"]['name'] ?></h2>
        <p class="price">¥<?php echo $product[0]["Product"]['price'] ?><span>バスグッズ等のセットとなります。</span></p>
        <ul class="onedariContainer clearfix">
            <li class="left tw"><a href="<?php echo $this->webroot ?>Posts/add/4"><img src="<?php echo $this->webroot ?>i/present_twbtn.jpg" alt="Twitterでおねだり"></a></li>
            <li class="right fb"><a href="<?php echo $this->webroot ?>Posts/addfb/4"><img src="<?php echo $this->webroot ?>i/present_fbbtn.jpg" alt="Facebookでおねだり"></a></li>
        </ul>
        </section>
        <section class="present">
        <img src="<?php echo $this->webroot ?>i/present_50.jpg" alt="Pruduct name">
        <h2>ちょっと高いものComing Soon!!</h2>
        <p class="price"><span></span></p>
        <ul class="onedariContainer clearfix">
            <li class="left tw"><a href="/"><img src="<?php echo $this->webroot ?>i/present_twbtn0.jpg" alt="Twitterでおねだり"></a></li>
            <li class="right fb"><a href="/"><img src="<?php echo $this->webroot ?>i/present_fbbtn0.jpg" alt="Facebookでおねだり"></a></li>
        </ul>
        </section>
        <section class="present last">
        <img src="<?php echo $this->webroot ?>i/present_60.jpg" alt="Pruduct name">
        <h2>超高いものComing Soon!!</h2>
        <p class="price"><span></span></p>
        <ul class="onedariContainer clearfix">
            <li class="left tw"><a href="/"><img src="<?php echo $this->webroot ?>i/present_twbtn0.jpg" alt="Twitterでおねだり"></a></li>
            <li class="right fb"><a href="/"><img src="<?php echo $this->webroot ?>i/present_fbbtn0.jpg" alt="Facebookでおねだり"></a></li>
        </ul>
        </section>
        </article>
    </div>