     <!-- ===== infoSnsContainer ================================================================================================================================== -->
    <div id="infoSnsContainer" class="wrapper clearfix">
        <div class="left leftContainer">
            <dl>
                <dt>chocokure2nd NEWS</dt>
                <dd>・pennolsonに掲載されました！</dd>
                <dd>・yahoo!ニュースに掲載されました！</dd>
                <dd>・ねとらぼに掲載されました！</dd>
                <dd>・RBBTODAYに掲載されました！</dd>
                <dd>・2012/02/03 リリースしました！</dd>
            </dl>
            <dl>
                <dt>chocokure2nd FUTURE</dt>
                <dd>・ホワイトデー復讐機能</dd>
                <dd>・おねだりボーイズ機能</dd>
                <dd>・おねだりマスカッツと提携</dd>
                <dd>・ソーシャルおねだりプラットフォーム化</dd>
            </dl>
            <dl>
                <dt>chocokure1st NEWS</dt>
                <dd>・pennolsonに掲載されました！</dd>
                <dd>・yahoo!ニュースに掲載されました！</dd>
                <dd>・ねとらぼに掲載されました！</dd>
                <dd>・RBBTODAYに掲載されました！</dd>
                <dd>・2012/02/03 リリースしました！</dd>
            </dl>
            <dl>
                <dt>chocokure1st FUTURE</dt>
                <dd>・ホワイトデー復讐機能</dd>
                <dd>・おねだりボーイズ機能</dd>
                <dd>・おねだりマスカッツと提携</dd>
                <dd>・ソーシャルおねだりプラットフォーム化</dd>
            </dl>
        </div>
        <div class="right rightContainer">
            <div class="onedariContainer clearfix">
            <div class="onedari_girl left">
                <h2>新着おねだりガール</h2>
                <ul class="twList clearfix">
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                </ul>
            </div>
            <div class="onedari_boy right">
                <h2>新着ねだられボーイ</h2>
                <ul class="twList clearfix">
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                    <li><img src="<?php echo $this->webroot ?>i/onedari_icon.jpg" alt="@hbkr"></li>
                </ul>
            </div>
        </div>
        <div class="snsContainer clearfix">
            <div class="fbContainer left">
                <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fwarusou&amp;width=350&amp;height=350&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23cccccc&amp;stream=false&amp;header=true&amp;appId=149485031807635" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:350px;" allowTransparency="true"></iframe>
            </div>
            <div class="twContainer right">
                <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
                <script>
                    new TWTR.Widget({
                        version: 2,
                        type: 'search',
                        search: '#chocokure',
                        interval: 30000,
                        title: 'Social Valentine platform.',
                        subject: '#chocokure',
                        width: 348,
                        height: 258,
                        theme: {
                            shell: {
                                background: '#ffffff',
                                color: '#000000'
                            },
                            tweets: {
                                background: '#ffffff',
                                color: '#666666',
                                links: '#ff99cc'
                            }
                        },
                        features: {
                            scrollbar: false,
                            loop: true,
                            live: true,
                            behavior: 'default'
                        }
                    }).render().start();
                </script>            
            </div>
        </div>
    </div>
    </div>
    <footer>