        <div class="aboutContainer">
            <div class="wrapper">
                <section id="flow1" class="clearfix">
                <div class="textContainer left">
                    <h2><img src="<?php echo $this->webroot ?>i/flow1_ttl.png" alt=""></h2>
                    <p>自分がチョコをもらいたい女性に向けて、<br>chocokureからおねだりtweetを送ろう</p>
                </div>
                <img class="right" src="<?php echo $this->webroot ?>i/about_img01.png" alt="">
                </section>
                <section id="flow2" class="clearfix">
                <img class="left" src="<?php echo $this->webroot ?>i/about_img02.png" alt="">
                <div class="textContainer left">
                    <h2><img src="<?php echo $this->webroot ?>i/flow2_ttl.png" alt=""></h2>
                    <p>女の子にラブコールが届き、運命の選択画面へ。<br>相手が “プレゼントボタン” を押すと…<br>あなたのおねだりが成立します！</p>
                </div>
                </section>
                <section id="flow3" class="clearfix">
                <h2><img src="<?php echo $this->webroot ?>i/flow3_ttl.png" alt=""></h2>
                <p>相手がプレゼントボタンを押してくれれば、今年のバレンタインはもう悲しむ事はありません！！<br>2月14日に愛する人からチョコが届きます♩</p>
                <img src="<?php echo $this->webroot ?>i/about_img03.png" alt="">
                </section>
            </div>
        </div>
