    <div class="boy wrapper" id="boy_kyohi2">

        <div class="onedariCaption">
            <p>残念…<br>
            あなたの気持ちは固く、揺れなかった様ですね。<br>
            次回は<span class="pink">本命の人</span>からおねだりされる事を祈っています！</p>
        </div>
        <div class="choiceBtn">
            <ul class="clearfix">
                <li><img src="<?php echo $this->webroot ?>i/twitterbtn.png" alt="Nice!chocokure!! Twitter"></li>
                <li class="last"><img src="<?php echo $this->webroot ?>i/facebookbtn.png" alt="Nice!chocokure!! Facebook"></li>
            </ul>
        </div>
        <p class="goTop"><a href="/">TOPページへ移動 &gt;&gt;</a></p>
    </div>
