    <div class="boy wrapper" id="boy_kyohi2">

        <div class="onedariCaption">
            <p>残念…<br>
            あなたの気持ちは固く、揺れなかった様ですね。<br>
            次回は<span class="pink">本命の人</span>からおねだりされる事を祈っています！</p>
        </div>
        <div class="choiceBtn">
            <ul class="clearfix">
                <li><a href="https://twitter.com/intent/tweet?hashtags=nedaly&original_referer=http%3A%2F%2Fneda.ly%2Fusers%2Fthankyou&source=tweetbutton&text=【neda.ly】ソーシャルおねだりプラットフォームの解禁。二人なら、ビスケットは半分こでも笑顔は二倍だよね！&url=http%3A%2F%2Fneda.ly%2F"><img src="<?php echo $this->webroot ?>i/twitterbtn.png" alt="Nice!chocokure!! Twitter"></a></li>
                <li class="last"><a href="http://www.facebook.com/sharer.php?u=http://neda.ly/" rel="nofollow" target="_blank"><img src="<?php echo $this->webroot ?>i/facebookbtn.png" alt="Nice!chocokure!! Facebook"></a></li>
            </ul>
        </div>
        <p class="goTop"><a href="/">TOPページへ移動 &gt;&gt;</a></p>
    </div>
