 <!-- File: /app/View/Posts/set_type.ctp -->

<?php
    $this->set('html_body_id', 'contentsFlow04');
?>

    <!-- ===== boy_top ================================================================================================================================== -->
    <div class="boy wrapper" id="boy_top">
        <div class="onedariGirlContainer clearfix">
            <div class="imgContainer left">
                <img src="<?php echo $this->webroot ?>i/tw_onedari_icon.jpg" alt="">
            </div>
            <div class="commentContainrt">
                <p class="comment">私はあなたからプレゼントをもらいたいと思っています。<br>
                他の人じゃダメなの。あなたじゃないと。<br>
                だって私、あなたの事が大好きなんだもん…</p>
            </div>
        </div>
        <div class="onedariCaption">
            <p><span class="pink">Neo Iidaさん</span>が気になる男性として<br>
            あなたにプレゼントのおねだりをしています。<br>
            ホワイトデーに向けてプレゼントを送ってみませんか？</p>
            <p class="info">チョコくれ！とは、女性が気になる男性にホワイトデーのプレゼントをおねだり出来る<br>
            ソーシャルホワイトデープラットフォームです。</p>

        </div>
        <div class="present">
            <img src="<?php echo $this->webroot ?>i/present_a.jpg" alt="Pruduct name">
            <h2>Pruduct name</h2>
            <p class="price">¥500<span>プレゼントして当たり前だよねってレベル</span></p>
        </div>
        <div class="choiceBtn">
            <ul class="clearfix">
                <li><img src="<?php echo $this->webroot ?>i/presentbtn01.png" alt="プレゼントする"></li>
                <li class="last"><img src="<?php echo $this->webroot ?>i/presentbtn02.png" alt="僕はあげたくない"></li>
            </ul>
        </div>

    </div>

