<?php
    $this->set('html_body_id', 'contentsFlow09');
?>

        <div id="bankAccount">
            <div class="wrapper">
                <h2>銀行振込でのお支払い</h2>
                <div class="bankAccountContainer clearfix">
                    <div class="bankAccountInfo left">
                        <dl class="clearfix">
                            <dt>銀行名</dt>
                            <dd>:  楽天銀行</dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>支店名</dt>
                            <dd>:  リズム支店(209)</dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>口座番号</dt>
                            <dd>:  3502852</dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>口座名義</dt>
                            <dd>:  イエイリカズマ</dd>
                        </dl>
                    </div>
                    <div class="bankAccountInfo right">
                        <dl class="clearfix">
                            <dt>商品代金</dt>
                            <dd>:  500円（税込み）</dd>
                        </dl>
                        <p class="attention">※別途、振込手数料はご負担下さい。</p>

                        <div class="afterFlow">
                            <p>
                            お振込後、<br>
                            <a href="mailto:warusoulabs@gmail.com?subject=chocokure銀行振込&body=【twitterアカウント名】%0D%0A【振込人名義】">warusoulabs@gmail.com</a>　へ</p> 
                            <ul>
                                <li>・twitterアカウント名</li>
                                <li>・振込人名義　をご連絡下さい。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

