<?php
    $this->set('html_body_id', 'contentsFlow09');
?>

<div class="presentchoco">
        <img class="arrow" src="<?php echo $this->webroot ?>i/about_topbg.png" alt="">
        <div class="wrapper">
            <h2><img src="<?php echo $this->webroot ?>i/contentsFlow09_presentchoco_ttl.png" alt=""></h2>
            <div class="socialIntroduction clearfix">
                <a href=""><img src="<?php echo $this->webroot ?>i/twitterbtn.png" alt="gimme choco Twitterページへリンク"></a>
                <a href=""><img src="<?php echo $this->webroot ?>i/facebookbtn.png" alt="gimme choco Facebookページへリンク"></a>
            </div>
            <p class="goTop"><a href="/">chocokure TOP &gt;&gt;</a></p>
        </div>
</div>