<?php
    $this->set('html_body_id', 'contentsFlow09');
?>

    <div class="boy wrapper" id="boy_ok2">

        <div class="onedariCaption">
            <p>プレゼントは無事に送付される事になりました♩<br>
            あなたにとって素敵なホワイトデーになりますように。</p>
        </div>
        
        <div id="messagebox">
            <form>
                <div class="textarea">
                    <textarea class="freeform jq-placeholder" name="freeword" title="メッセージを送りたい場合は、こちらに記入して下さい。"></textarea>
                </div>
                <div class="messagebtn">
                    <input type="image" src="i/last_message.jpg" />
                </div>
            </form>
        </div>
        <div class="choiceBtn">
            <ul class="clearfix">
                <li><a href="https://twitter.com/intent/tweet?hashtags=chocokure&original_referer=http%3A%2F%2Fchocokure.com%2Fusers%2Fthankyou&source=tweetbutton&text=【チョコくれ】女の子へチョコをおねだり出来る、ソーシャルバレンタインプラットフォーム&url=http%3A%2F%2Fchocokure.com%2F"><img src="<?php echo $this->webroot ?>i/twitterbtn.png"></a></li>
                <li class="last"><a href="http://www.facebook.com/sharer.php?u=http://chocokure.com/" rel="nofollow" target="_blank"><img src="<?php echo $this->webroot ?>i/facebookbtn.png"></a></li>
            </ul>
        </div>
        <p class="goTop"><a href="index.html">TOPページへ移動 &gt;&gt;</a></p>
    </div>
