<!--
    <h1>Payment Gateway Tests - Paypal Success</h1>
    <p>Thank you!</p>
    <p>We have received your order and have started processing it. We will let you know as soon as it is being confirmed by Paypal.</p>
-->
<div class="presentchoco">
        <img class="arrow" src="/cake/app/webroot/i/about_topbg.png" alt="">
        <div class="wrapper">
            <h2><img src="/cake/app/webroot/i/contentsFlow09_presentchoco_ttl.png" alt=""></h2>
            <div class="socialIntroduction clearfix">
                <a href="http://twitter.com/share?text=チョコあげちゃいました&url=http://chocokure.com/"><img src="<?php echo $this->webroot ?>i/twitterbtn.png"></a>
                <a href="http://www.facebook.com/sharer.php?u=http://chocokure.com/" rel="nofollow" target="_blank"><img src="<?php echo $this->webroot ?>i/facebookbtn.png"></a>
            </div>
            <p class="goTop"><a href="index.html">chocokure TOP &gt;&gt;</a></p>
        </div>
</div>