<?php
    $this->set('html_body_id', 'contentsFlow06');
?>

        <div class="presentchoco">
            <div class="wrapper">
                <h2><img src="<?php echo $this->webroot ?>i/contentsFlow06_presentchoco_ttl.png" alt=""></h2>
                <div class="socialIntroduction clearfix">
                    <a href="http://twitter.com/share?text=【チョコくれ】男性から女性へチョコをねだる、ソーシャルバレンタインプラットフォーム&url=http://chocokure.com/"><img src="<?php echo $this->webroot ?>i/twitterbtn.png"></a>
                	<a href="http://www.facebook.com/sharer.php?u=http://chocokure.com/" rel="nofollow" target="_blank"><img src="<?php echo $this->webroot ?>i/facebookbtn.png"></a>
                </div>
                <p class="goTop"><a href="/">chocokure TOP &gt;&gt;</a></p>
            </div>
        </div>
