<?php
    $this->set('html_body_id', 'contentsFlow03');
    echo $this->Session->flash();
?>

<div id="afterEntry">
            <div class="wrapper">
                <h2><img src="<?php echo $this->webroot ?>i/entry_ttl.png" alt=""></h2>
                <p class="caption">ラブコールは無事に送信されました。あなたの想いはきっと相手に届くでしょう♩</p>
                <div class="socialIntroduction clearfix">
                    <a href="https://twitter.com/intent/tweet?hashtags=chocokure&original_referer=http%3A%2F%2Fchocokure.com%2Fusers%2Fthankyou&source=tweetbutton&text=【チョコくれ】女の子へチョコをおねだり出来る、ソーシャルバレンタインプラットフォーム&url=http%3A%2F%2Fchocokure.com%2F"><img src="<?php echo $this->webroot ?>i/twitterbtn.png"></a>
                	<a href="http://www.facebook.com/sharer.php?u=http://chocokure.com/" rel="nofollow" target="_blank"><img src="<?php echo $this->webroot ?>i/facebookbtn.png"></a>
                </div>
                <p class="gotoTop"><a href="/">chocokure TOP &gt;&gt;</a></p>
            </div>
        </div>
