<?php
    $this->set('html_body_id', 'contentsFlow02');
    echo $this->Session->flash();
?>

<div id="afterEntry">
            <div class="wrapper">
                <h2><img src="<?php echo $this->webroot ?>i/entry_ttl.png" alt=""></h2>
                <p class="caption">ラブコールは無事に送信されました。あなたの想いはきっと相手に届くでしょう♩</p>
                <div class="socialIntroduction clearfix">
                    <a href=""><img src="<?php echo $this->webroot ?>i/twitterbtn.png" alt="gimme choco Twitterページへリンク"></a>
                    <a href=""><img src="<?php echo $this->webroot ?>i/facebookbtn.png" alt="gimme choco Facebookページへリンク"></a>
                </div>
                <p class="gotoTop"><a href="/">chocokure TOP &gt;&gt;</a></p>
            </div>
        </div>
