<div id="afterEntry">
    <div class="wrapper">
        <h2><img src="/cake/app/webroot/i/entry_ttl.png" alt=""></h2>
        <p class="caption">ラブコールは無事に送信されました。あなたの想いはきっと相手に届くでしょう♩</p>
        <div class="socialIntroduction clearfix">
            <a href=""><img src="/cake/app/webroot/i/twitterbtn.png" alt="gimme choco Twitterページへリンク"></a>
            <a href=""><img src="/cake/app/webroot/i/facebookbtn.png" alt="gimme choco Facebookページへリンク"></a>
        </div>
        <p class="gotoTop"><a href="index.html">chocokure TOP &gt;&gt;</a></p>
    </div>
</div>