<?php
    $this->set('html_body_id', 'contentsFlow03');
    echo $this->Session->flash();
?>

<!-- ===== girl_finish ================================================================================================================================== -->
    <div class="girl_finish wrapper" id="girl_finish">
        <div class="captionContainer mgb50">
            <p><img src="<?php echo $this->webroot ?>i/girl_finish_caption.png" alt="無事におねだり出来ました！今年のホワイトデーを楽しみにお待ち下さい♩"></p>
        </div><!-- end wrapper captionContainer-->
        <div class="returnTop">
            <p class="goTop"><a href="/">TOPページへ移動 &gt;&gt;</a></p>
        </div>
    </div>
