        <article>
        <section class="present">
        <div class="presentTtl clearfix">
            <div class="left num">1</div>
            <div class="left">
                <h2>Godiva chocolate. / ¥500</h2>
                <p>これはプレゼントして当たり前だよねってレベル</p>
            </div>
        </div>
        <img src="<?php echo $this->webroot ?>i_sp/present_a.jpg" width="300" height="200" alt="Pruduct name">
        <ul class="onedariBtn clearfix">
            <li class="left tw"><a href="girl_2nd_tw.html">▶ Twitterでおねだり</a></li>
            <li class="right fb"><a href="girl_2nd_fb.html">▶ Facebookでおねだり</a></li>
        </ul>
        </section>
        <section class="present">
        <div class="presentTtl clearfix">
            <div class="left num">2</div>
            <div class="left">
                <h2>Godiva chocolate. / ¥500</h2>
                <p>これはプレゼントして当たり前だよねってレベル</p>
            </div>
        </div>
        <img src="<?php echo $this->webroot ?>i_sp/present_a.jpg" width="300" height="200" alt="Pruduct name">
        <ul class="onedariBtn clearfix">
            <li class="left tw"><a href="girl_2nd_tw.html">▶ Twitterでおねだり</a></li>
            <li class="right fb"><a href="girl_2nd_fb.html">▶ Facebookでおねだり</a></li>
        </ul>
        </section>
        <section class="present">
        <div class="presentTtl clearfix">
            <div class="left num">3</div>
            <div class="left">
                <h2>Godiva chocolate. / ¥500</h2>
                <p>これはプレゼントして当たり前だよねってレベル</p>
            </div>
        </div>
        <img src="<?php echo $this->webroot ?>i_sp/present_a.jpg" width="300" height="200" alt="Pruduct name">
        <ul class="onedariBtn clearfix">
            <li class="left tw"><a href="girl_2nd_tw.html">▶ Twitterでおねだり</a></li>
            <li class="right fb"><a href="girl_2nd_fb.html">▶ Facebookでおねだり</a></li>
        </ul>
        </section>
        </article>
        
    </div>