    <div class="contents wrapper" id="flow06_kyohi">


        <article>

        <section class="caption">
        <h3><img src="<?php echo $this->webroot ?>i_sp/boy_kyohi_cap.png" alt="really?" width="55" height="28"></h3>
        <p>おねだりを断ると <a href="">@<?php echo $girl_id ?></a> さんに嫌われる可能性があります。
        それでも本当におねだりを断りますか？</p>
        </section>

        <section class="present">
        <div class="presentTtl">
            <div>
                <h2>Godiva chocolate. / ¥500</h2>
                <p>これはプレゼントして当たり前だよねってレベル</p>
            </div>
        </div>
        <img src="<?php echo $this->webroot ?>i/present_<?php echo $product['Product']['id'] ?>.jpg" width="300" height="200" alt="Pruduct name">
        <ul class="onedariBtn clearfix">
            <li class="left tw"><a href="<?php echo $this->webroot ?>Posts/nono/">▶ 僕はケチだから断る</a></li>
            <li class="right fb"><a href="<?php echo $this->webroot ?>Payment/index/<?php echo $post_id ?>">▶ やっぱりプレゼント！</a></li>
        </ul>
        </section>
        </article>
        
    </div>