    <div class="contents wrapper" id="flow08">

        <aside class="snsContainer clearfix">
        <div class="snsButton left">   
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://chocokure.com/" data-text="【チョコくれ】ソーシャルバレンタインプラットフォーム-“次は女性たちの復讐が待ってるぞ”" data-hashtags="chocokure">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div><!-- end .snsButton-->
        <div class="snsButton right">
            <div id="fb-root"></div>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fchocokure.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=24&amp;appId=312737992072908" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:24px;" allowTransparency="true"></iframe>
        </div><!-- end .snsButton-->
        </aside><!-- end .snsContainer-->

        <article>
        <div class="caption">
            <p>とても残念です… でもあなたは最良の選択をしました！<br>
今度は本命の人からメッセージが来ると良いですね♩</p>
        </div>

        
        <div class="menu">
            <ul>
                <li><a href="/">Neda.ly Top page</a></li>
            </ul>
        </div>
        <div class="menu02">
            <ul class="clearfix">
                <li class="left"><a href="">neda.ly on Twitter</a></li>
                <li class="right"><a href="">neda.ly on Facebook</a></li>
            </ul>
        </div>
        </article>
    </div>
