<?php
    $this->set('html_body_id', 'contentsFlow06');
?> 
    <div class="contents wrapper" id="flow08">

        <article>
        <div class="caption">
            <p>とても残念です… でもあなたは最良の選択をしました！<br>
今度は本命の人からメッセージが来ると良いですね♩</p>
        </div>

        
        <div class="menu">
            <ul>
                <li><a href="/">Neda.ly Top page</a></li>
            </ul>
        </div>
        <div class="menu02">
            <ul class="clearfix">
                <li class="left"><a href="https://twitter.com/intent/tweet?hashtags=nedaly&original_referer=http%3A%2F%2Fneda.ly%2Fusers%2Fthankyou&source=tweetbutton&text=【neda.ly】ソーシャルおねだりプラットフォームの解禁。二人なら、ビスケットは半分こでも笑顔は二倍だよね！&url=http%3A%2F%2Fneda.ly%2F">neda.ly on Twitter</a></li>
                <li class="right"><a href="http://www.facebook.com/sharer.php?u=http://neda.ly/" rel="nofollow" target="_blank">neda.ly on Facebook</a></li>
            </ul>
        </div>
        </article>
    </div>
