<div class="contents wrapper" id="flow05">

        <aside class="snsContainer clearfix">
        <div class="snsButton left">   
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://chocokure.com/" data-text="【チョコくれ】ソーシャルバレンタインプラットフォーム-“次は女性たちの復讐が待ってるぞ”" data-hashtags="chocokure">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div><!-- end .snsButton-->
        <div class="snsButton right">
            <div id="fb-root"></div>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fchocokure.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=24&amp;appId=312737992072908" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:24px;" allowTransparency="true"></iframe>
        </div><!-- end .snsButton-->
        </aside><!-- end .snsContainer-->

        <article>
        <div class="caption">
            <h3 ><img src="<?php echo $this->webroot ?>i_sp/boy_login_cap.png" width="125" height="28" alt="hello nice guy!!"></h3>
            <p><a href="">Neo Iida</a> さんが気になる男性として
            あなたにメッセージを送信しています。
            今すぐ <a href="">Neo Iida</a> さんからのラブレターを確認してください♩</p>
        </div>

        <p class="news"><a href="">16:32 Yahoo!ニュースのトップページに掲載されました &gt;&gt;</a></p> 
        
        <div class="menu">
            <ul>
                <li><a href="<?php echo $this->webroot ?>Posts/check/">Twitterでログインして中身を確認！</a></li>
                <li><a href="<?php echo $this->webroot ?>Posts/check/">Facebookでログインして中身を確認！</a></li>
            </ul>
        </div>
        </article>
    </div>