    <div class="contents wrapper" id="flow03">

        <aside class="snsContainer clearfix">
        <div class="snsButton left">   
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://chocokure.com/" data-text="【チョコくれ】ソーシャルバレンタインプラットフォーム-“次は女性たちの復讐が待ってるぞ”" data-hashtags="chocokure">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div><!-- end .snsButton-->
        <div class="snsButton right">
            <div id="fb-root"></div>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fchocokure.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=24&amp;appId=312737992072908" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:24px;" allowTransparency="true"></iframe>
        </div><!-- end .snsButton-->
        </aside><!-- end .snsContainer-->
		<article>
        <div class="caption">
            <p>商品はneda.lyが郵送であなたにお届けします。<br>
            あなたの住所、もしくは希望の郵送先を入力して下さい♩
            送信ボタンを押せばおねだりが完了します♩</p>
        </div>

        <div class="formList">
            <form>
            <ul>
                <li>
                <label for="">宛名</label>
                <input type="text">
                </li>
                <li>
                <label for="">郵便番号</label>
                <input type="text">
                </li>
                <li>
                <label for="">住所</label>
                <input type="text">
                </li>
                <li>
                <label for="">電話番号</label>
                <input type="text">
                </li>
            </ul>
            </form>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="<?php echo $this->webroot ?>Users/thankyou/">おねだり送信</a></li>
            </ul>
        </div>
        </article>
    </div>
