    <div class="contents wrapper" id="flow02_fb">

        <aside class="snsContainer clearfix">
        <div class="snsButton left">   
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://chocokure.com/" data-text="【チョコくれ】ソーシャルバレンタインプラットフォーム-“次は女性たちの復讐が待ってるぞ”" data-hashtags="chocokure">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div><!-- end .snsButton-->
        <div class="snsButton right">
            <div id="fb-root"></div>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fchocokure.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=24&amp;appId=312737992072908" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:24px;" allowTransparency="true"></iframe>
        </div><!-- end .snsButton-->
        </aside><!-- end .snsContainer-->
        <div class="presentInfo">
            <p class="presentText">選んだ商品は合っていますか？<br>
            次におねだり（復讐）する相手を選んで、<br>
            おねだりの準備を完了させよう！</p>
            <img class="presentImg" src="<?php echo $this->webroot ?>i_sp/present_a.jpg" width="300" height="200" alt="Pruduct name">
        </div>

        <div class="fbList" >
            <form action="">
                <select id="" name="" style="">
                    <option value="">板橋聡</option>
                    <option value="">菊川実紀</option>
                </select>
            </form>
        </div>
        
        <div class="menu clearfix">
            <ul>
                <li class="left"><a href="/">商品を選び直す</a></li>
                <li class="right"><a href="<?php echo $this->webroot ?>Users/set_address_sp/">最後のステップへ進む</a></li>
            </ul>
        </div>
    </div>
